# reference-architectures

./: .gitignore  multi-vm-v2-output-01.json  multi-vm-v2-output-02.json  multi-vm-v2-output-03.json
aks/: README.md  aspnetapp.yaml  traefik.yaml
aks/secure-baseline/: cluster-deploy.azcli  cluster-stamp.json
aks/workload/: aspnetapp.yaml  traefik.yaml
data/enterprise_bi_sqldw/: README.md
data/streaming_azuredatabricks/: README.md
dmz/secure-vnet-dmz/: README.md  onprem.json  secure-vnet-dmz.json
dmz/secure-vnet-hybrid/: README.md  onprem.json  secure-vnet-hybrid.json
dmz/secure-vnet-hybrid-v2/: secure-vnet-hybrid-v2.json
hybrid-networking/expressroute/: README.md
hybrid-networking/expressroute-vpn-failover/: README.md
hybrid-networking/hub-spoke/: README.md  hub-firewall-routes.json  hub-firewall.json  hub-nva.json  hub-spoke.json  hub-vnet-peering.json  hub-vnet.json  onprem.json  spoke1.json  spoke2.json
hybrid-networking/shared-services-stack/: README.md  enable-ip-forwarding.sh  hub-adds.json  hub-nva.json  hub-vnet-peering.json  hub-vnet.json  onprem.json  shared-services-stack.json  spoke1.json  spoke2.json
hybrid-networking/vpn/: README.md  hybrid-onprem.json  hybrid-vpn.json
identity/adds-extend-domain/: README.md  azure.json  config.ps1  notes.md  onprem.json
identity/adds-extend-domain-v2/: azure.json  notes.md  onprem.json
identity/adds-forest/: README.md  azure.json  create-forest-2.ps1  domain-trust.ps1  onprem.json
identity/adds-forest-v2/: azure.json  create-forest.ps1  iisaspnet.ps1  onprem.json
identity/adfs/: README.md
identity/adfs-v2/: adfs-farm-first.json  adfs-farm-rest.json  adfs-farm.ps1  adfs-nodes.ps1  adfs-proxy-first.json  adfs-proxy-rest.json  adfs-webproxy-rest.ps1  adfs-webproxy.ps1  azure.json  azure.ps1  certificatessetup.ps1  notes.txt  onprem.json
identity/azure-ad/: README.md
managed-web-app/basic-web-app/: README.md
sap/sap-hana/: Deploy-ReferenceArchitecture.ps1  readme.md
sap/sap-hana-v2/: CreateFailoverCluster.ps1  adds-forest.ps1  sap-hana-v2.json  sap-hana-workload-extensions.json  sap-hana-workload-v2.json
scripts/: storage-account-for-witness.azcli
scripts/linux/: format-disk.sh  install-apache.sh  install-cassandra.sh  install-opscenter.sh
scripts/windows/: format-disk.ps1
sharepoint/sharepoint-2016/: CreateFailoverCluster.ps1  Deploy-ReferenceArchitecture.ps1  PrepareAlwaysOnSqlServer.ps1  add-dns.ps1  adds-forest-site.ps1  adds.ps1  azure1.json  azure2-cluster.json  azure4-sharepoint-server.json  azure5-sharepoint-farm.json  connections.json  create-join-farm.ps1  join-domain.ps1  join-farm-search.ps1  notes.md  onprem.json  readme.md
sharepoint/sharepoint-2016-v2/: CreateFailoverCluster.ps1  PrepareAlwaysOnSqlServer.ps1  adds-forest-site.ps1  adds-forest.ps1  azure3.json  create-join-farm.ps1  join-domain.ps1  join-farm-search.ps1  notes.md  sharepoint-2016-v2-create-cluster-ext.json  sharepoint-2016-v2-create-farm-ext.json  sharepoint-2016-v2-part2-extensions.json  sharepoint-2016-v2-part2.json  sharepoint-2016-v2-security.json  sharepoint-2016-v2.json  sql-iaas.ps1
virtual-machines/n-tier-linux/: README.md  install-cassandra.sh  install-opscenter.sh  n-tier-linux.json
virtual-machines/n-tier-windows/: BuildDSCPackage.ps1  PrepareSQLServer-AGDB.ps1  PrepareSQLServer.ps1  SQLServerDBDscParameters.ps1  SQLServerPrepareDscParameters.ps1  dscmetadata.json  n-tier-windows-sqlao.json  n-tier-windows.json  primary.ps1  readme.md
virtual-machines/sharepoint-2016/: Deploy-sptest.ps1
virtual-machines/single-vm/: README.md
virtual-machines/sptest/: Deploy-ReferenceArchitecture.ps1
web-app/: .gitignore
web-app-ri/: .gitignore
web-app/code/web-app-ri/VotingData/: Program.cs  Startup.cs  VotingData.csproj
web-app/code/web-app-ri/VotingData/Controllers/: VoteDataController.cs
web-app/code/web-app-ri/VotingData/Data/: VotingDBContext.cs
web-app/code/web-app-ri/VotingData/Properties/: launchSettings.json
web-app/code/web-app-ri/VotingWeb/: Program.cs  Startup.cs  VotingWeb.csproj  appsettings.Development.json  appsettings.json  libman.json
web-app/code/web-app-ri/VotingWeb/Clients/: AdRepository.cs  VoteDataClient.cs  VoteQueueClient.cs
web-app/code/web-app-ri/VotingWeb/Controllers/: VotesController.cs
web-app/code/web-app-ri/VotingWeb/Exceptions/: AdRepositoryException.cs  VoteDataException.cs  VoteQueueException.cs
web-app/code/web-app-ri/VotingWeb/Interfaces/: IAdRepository.cs  IVoteDataClient.cs  IVoteQueueClient.cs
web-app/code/web-app-ri/VotingWeb/Models/: Ad.cs  Counts.cs
(+187 files in other folders)
