line 281

                {
                    "type": "VirtualMachine",
                    "resourceGroupName": "ra-onprem-sp2016-rg",
                    "settings":[
                        {
                            "namePrefix": "ra-onpr-u",
                            "computerNamePrefix": "userbox",
                            "size": "Standard_DS1_v2",
                            "osType": "windows",
                            "adminUsername": "onpremuser",
                            "adminPassword": "AweS0me@PW",
                            "virtualNetwork": {
                                "name": "ra-onprem-vnet",
                                "resourceGroupName": "ra-onprem-sp2016-rg"                                                        
                            },
                            "nics": [
                              {
                                "isPublic": true,
                                "subnetName": "user",
                                "publicIPAllocationMethod": "Dynamic",
                                "privateIPAllocationMethod": "Static",
                                "startingIPAddress": "192.168.1.10",
                                "enableIPForwarding": false,
                                "isPrimary": true,
                                "dnsServers": [
                                  "192.168.0.4",
                                  "192.168.0.5",
                                  "168.63.129.16"
                                ]
                              }
                            ],
                            "imageReference": {
                              "publisher": "MicrosoftWindowsServer",
                              "offer": "WindowsServer",
                              "sku": "2012-R2-Datacenter",
                              "version": "latest"
                            },
                            "extensions": [
                                {
                                    "name": "join-ad-domain",
                                    "publisher": "Microsoft.Powershell",
                                    "type": "DSC",
                                    "typeHandlerVersion": "2.1",
                                    "autoUpgradeMinorVersion": true,
                                    "settings": {
                                      "ModulesUrl": "https://github.com/woodp/reference-architectures/raw/woodp/sharepoint/sharepoint/sharepoint-2016-v2/adds.zip",
                                      "ConfigurationFunction":"join-domain.ps1\\JoinDomain",
                                      "Properties": {
                                        "DomainName": "fabrikam.com",
                                        "AdminCreds": {
                                          "UserName": "onpremuser",
                                          "Password": "PrivateSettingsRef:AdminPassword"
                                        }
                                      }
                                    },
                                    "protectedSettings": {
                                      "Items": {
                                          "AdminPassword": "AweS0me@PW"
                                      }
                                    }
                                }
                            ]
                        }
                    ]
                },