The Windows Server Failover Clustering (WSFC) resource control API returned error code 5057.  The WSFC service may not be running or may not be accessible in its current state, or the specified arguments are invalid.  For information about this error code, see \\\"System Error Codes\\\" in the Windows Development
 documentation.\\r\\nThe attempt to create the network name and IP address for the listener failed. The WSFC service may
 not be running or may be inaccessible in its current state, or the values provided for the network name and IP address
may be incorrect. Check the state of the WSFC cluster and validate the network name and IP address with the network admi
nistrator.\\r\\nThe attempt to create the network name and IP address for the listener failed. The WSFC service may not
be running or may be inaccessible in its current state, or the values provided for the network name and IP address may b
e incorrect. Check the state of the WSFC cluster and validate the network name and IP address with the network administr