Configuration JoinSecondNodeToCluster
{
    param(
        [Parameter(Mandatory)]
        [System.Management.Automation.PSCredential]$Admincreds,

        [Parameter(Mandatory)]
        [String]$ClusterName,

        [Parameter(Mandatory)]
        [String]$IpAddress,

        [Parameter(Mandatory)]
        [String]$AOEndpointName,

        [Parameter(Mandatory)]
        [String]$DomainNetbiosName
    )

    Import-DscResource -ModuleName xFailOverCluster, xSQLServer, xActiveDirectory

    [System.Management.Automation.PSCredential]$DomainCreds = New-Object System.Management.Automation.PSCredential ("${DomainNetbiosName}\$($Admincreds.UserName)", $Admincreds.Password)

    Node localhost
    {

        xWaitForCluster WaitForCluster
        {
            Name             = $ClusterName
            RetryIntervalSec = 10
            RetryCount       = 60
            PsDscRunAsCredential = $Admincreds
            DependsOn        = '[WindowsFeature]AddRemoteServerAdministrationToolsClusteringCmdInterfaceFeature'
        }

        Script JoinSecondaryNodeToCluster
        {
            GetScript = {return @{}}
            
            TestScript = { return $false; } # Is always run

            SetScript = 
            {
                Write-Verbose -Message 'Join Secondary Node to Cluster.'
                Add-ClusterNode -Name $using:SecondaryReplica -Cluster $using:ClusterName
            }
            PsDscRunAsCredential = $Admincreds
        }

        # xCluster JoinSecondNodeToCluster
        # {
        #     Name                          = $ClusterName
        #     StaticIPAddress               = $IpAddress
        #     DomainAdministratorCredential = $DomainCreds
        #     DependsOn                     = '[xWaitForCluster]WaitForCluster'
        #     PsDscRunAsCredential          = $Admincreds
        # }

    }
}
