linea 695




                {
                    "type": "VirtualMachineExtension",
                    "resourceGroupName": "ra-sp2016-network-rg",
                    "settings":[
                        {
                            "vms": [ "ra-sp-sql-vm1" ],
                            "extensions": [
                                {
                                    "name": "SqlVmIaasExtension",
                                    "type": "DSC",
                                    "publisher": "Microsoft.Powershell",
                                    "typeHandlerVersion": "2.1",
                                    "autoUpgradeMinorVersion": true,
                                    "settings": {
                                        "ModulesUrl": "https://github.com/woodp/reference-architectures/raw/woodp/sharepoint/sharepoint/sharepoint-2016-v2/sql-iaas.zip",
                                        "ConfigurationFunction": "sql-iaas.ps1\\SQLIaasExtension",
                                        "Properties": {
                                            "ResourceGroupName": "ra-sp2016-network-rg",
                                            "Location": "Central US"
                                        }
                                    },
                                    "protectedSettings": {
                      
                                    }                                    
                                }
                            ]
                        },
                        {
                            "vms": [ "ra-sp-sql-vm2" ],
                            "extensions": [
                              {
                                "name": "configuringAlwaysOn",
                                "publisher": "Microsoft.Powershell",
                                "type": "DSC",
                                "typeHandlerVersion": "2.1",
                                "autoUpgradeMinorVersion": false,
                                "settings": {
                                  "ModulesUrl": "https://raw.githubusercontent.com/mspnp/reference-architectures/master/sharepoint/sharepoint-2016/extensions/CreateFailoverCluster.ps1.zip",
                                  "ConfigurationFunction": "CreateFailoverCluster.ps1\\CreateFailoverCluster",
                                  "properties": {
                                    "domainName": "contoso.local",
                                    "clusterName": "ra-ntier-sql-fc",
                                    "sharePath": "\\\\fsw1\\sql-fs",
                                    "nodes": [
                                      "sql1",
                                      "sql2"
                                    ],
                                    "sqlAlwaysOnEndpointName": "ra-sp-sql-hadr",
                                    "sqlAlwaysOnAvailabilityGroupName": "alwayson-ag",
                                    "sqlAlwaysOnAvailabilityGroupListenerName": "alwayson-ag-listener",
                                    "SqlAlwaysOnAvailabilityGroupListenerPort": "1433",
                                    "databaseNames": "AutoHa-sample",
                                    "lbName": "ra-sp-sql-lb",
                                    "lbAddress": "10.0.3.100",
                                    "primaryReplica": "sql2",
                                    "secondaryReplica": "sql1",
                                    "dnsServerName": "ad1",
                                    "adminCreds": {
                                      "userName": "testuser",
                                      "password": "privateSettingsRef:adminPassword"
                                    },
                                    "sqlServiceCreds": {
                                      "userName": "sqlservicetestuser",
                                      "password": "privateSettingsRef:sqlServerServiceAccountPassword"
                                    },
                                    "SQLAuthCreds": {
                                      "userName": "sqlsa",
                                      "password": "privateSettingsRef:sqlAuthPassword"
                                    },
                                    "NumberOfDisks": "2",
                                    "WorkloadType": "GENERAL"
                                  }
                                },
                                "protectedSettings": {
                                  "items": {
                                    "adminPassword": "AweS0me@PW",
                                    "sqlServerServiceAccountPassword": "AweS0me@SQLServicePW",
                                    "sqlAuthPassword": "AweS0me@SQLPW"
                                  }
                                }
                              }
                            ]                                       
                        }
                    ]
                },
